<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Result</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
            .navbar{
            display: flex;
            align-items: center;
            padding: 20px;
            background: #c31432; 
            background: -webkit-linear-gradient(to right, #240b36, #c31432);  
            background: linear-gradient(to right, #240b36, #c31432);
        }
        nav{
            flex: 1;
            text-align: left;
        }
        nav ul{
            display: inline-block;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px;
        }
        nav a:hover{
            display: inline-block;
            position: relative;
            color: #ff523b;       
        }
        nav a::after{
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #ff523b;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        nav a:hover::after{
            transform: scaleX(1);
            transform-origin: center;
        }
        .btn{
            display: inline-block;
            background: #ff523b;
            color: #fff;
            padding: 9px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s;
        }
        .btn:hover{
            background: #563434;
        }
        a{
            text-decoration: none;
            color: white;
        }
        h1{
            margin-top: 40px;
        }
        textarea{
            margin-top: 40px;
            margin-left: 400px;
            /* text-align: center; */
            padding-left:10px;
            padding-top: 10px;
            font-size: 20px;
        }
        #button1{
            margin-top: 20px;
            margin-left: 780px;
        }
        #button2{
            margin-left: 20px; 
        }
        </style>
    </head>
    <body>
        <!-- navbar -->
        <div class="navbar" id="home">
            <nav>
             <ul id="MenuItems">
                 <li><a href="#home">Home</a></li>
                 <li><a href="#home">Features</a></li>
                 <li><a href="#home">Get Started</a></li>   
             </ul>
            </nav>
        </div>
        <center><h1>Image to Text Converter</h1></center>
        <div class='container-fluid'>
            <div class="row">
                <div class='col-xs-12'>
                        
                    
                    <textarea id='textValue' readonly name="result" rows="15" cols='60' value=''>{{ text }}</textarea>
                </div>
            </div>
        </div>
        <div class="button">
                    <form method="get" accept-charset="utf-8">
                        <button type="button" class='btn btn-info' id="button1" onclick='myFunction()'>Copy</button>
                        <button type="button" class='btn btn-info' id="button2" onclick='downloadText()'>Download</button>
                    </form>
        </div>
        <div style="background-color: black;">
            <br>
        <div class="footer" >
            <p class="copyright" style="text-align: center; color: white;">Made by Parmeet Kaur Dhaliwal </p>
            </div>
            <br>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
function downloadText(){
    var text = document.getElementById('textValue').value;
    var val = "data:x-application/text," + escape(text);
    window.open(val);
}
    </script>
    <script>
        function myFunction() {
          // Get the text field
          var copyText = document.getElementById('textValue');
        
          // Select the text field
          copyText.select();
          // copyText.setSelectionRange(0, 99999); // For mobile devices
        
          // Copy the text inside the text field
          navigator.clipboard.writeText(copyText.value);
          
        }
        </script>
</html>
